<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ayra Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1>Alicia Story</h1>
    <br>
    <h2>Summary</h2>
    <p>
        A day of self-management by Alicia, who is an 18-year-old type 1 diabetic with a closed loop system.
    </p>
    <br>
    <h2>Rationale</h2>
    <p>
        Examining the usability of the self-reported data standard
    </p>
    <br>
    <h2>Story</h2>
    <p>
        Alicia is an 18-year-old type 1 diabetic who lives at home with her parents. She does not plan on going to university and is doing teacher training in her hometown.
    </p>
    <p>
        She lives an active lifestyle, very rarely drinks and never smokes because of a passion for long distance running. Her mother used to help her with MDI, but now she is on a closed loop with a CGM and a pump. She has moved from paediatric care to adult
        care.
    </p>
    <p>
        Alicia collects a day of self-reported data using her CGM and insulin pump. She also has an appointment with her GP to discuss how her self-management is going.
    </p>
</body>

</html>