

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>about_me</th>
        <td>
             
<table>
    
    <tr>
        <th>what_is_most_important_to_me</th>
        <td>
             
<table>
    
    <tr>
        <th>what_is_most_important_to_me</th>
        <td>
             I have two cats which I love I am happiest in summer, which I spend in Sri Lanka visiting my family and exploring the country  
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>people_who_are_important_to_me</th>
        <td>
             
<table>
    
    <tr>
        <th>people_who_are_important_to_me</th>
        <td>
             My family are very close and I love being with them 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>how_I_communicate_and_how_to_communicate_with_me</th>
        <td>
             
<table>
    
    <tr>
        <th>how_I_communicate_and_how_to_communicate_with_me</th>
        <td>
             I am an open person and appreciate when people are forward  
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>my_wellness</th>
        <td>
             
<table>
    
    <tr>
        <th>my_wellness</th>
        <td>
             I am a smoker and live quite a sedentary life My job requires long hours and I never have the energy to exercise afterwards 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>please_do_and_please_don't</th>
        <td>
             
<table>
    
    <tr>
        <th>please_do_and_please_don't</th>
        <td>
             I don’t have any special requests other than being open and honest 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>how_and_when_to_support_me</th>
        <td>
             
<table>
    
    <tr>
        <th>how_and_when_to_support_me</th>
        <td>
             I know when to ask for help and am not shy of doing so 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>also_worth_knowing_about_me</th>
        <td>
             
<table>
    
    <tr>
        <th>also_worth_knowing_about_me</th>
        <td>
             I don’t have a very healthy diet as I snack during work  
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>date</th>
        <td>
             2020-01-23 00:00:00 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>