

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>medications and medical devices</th>
        <td>
             
<table>
    
    <tr>
        <th>medication item entry</th>
        <td>
             
<table>
    
    <tr>
        <th>medication item cluster</th>
        <td>
             
<table>
    
    <tr>
        <th>medication_prescribed_by</th>
        <td>
             prescribed-at-gp-practice | Prescribed at GP practice 
        </td>
    </tr>
    
    <tr>
        <th>medication_name</th>
        <td>
             
<table>
    
    <tr>
        <th>coded_value</th>
        <td>
             Metformin 500mg tablets 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>form</th>
        <td>
             
<table>
    
    <tr>
        <th>coded_value</th>
        <td>
             385055001 | Tablet (basic dose form) 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>quantity_supplied</th>
        <td>
             
<table>
    
    <tr>
        <th>value</th>
        <td>
             56 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>route</th>
        <td>
             
<table>
    
    <tr>
        <th>coded_value</th>
        <td>
             26643006 | Oral route (qualifier value) 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>structured_dose_direction_cluster</th>
        <td>
             
<table>
    
    <tr>
        <th>dose_directions_description</th>
        <td>
             1 tablet - once a day – at breakfast – for 1 week, then 1 tablet twice a day- at breakfast and at dinner – for 1 week – up to a maximum of 4 tablet in 1 day, then 1 tablet- 3 times a day – at breakfast, at dinner and at lunch – for 1 week – up to a maximum of 4 tablet in 1 day 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>medication administration record entry</th>
        <td>
             
<table>
    
    <tr>
        <th></th>
        <td>
             
<table>
    
    <tr>
        <th>comment</th>
        <td>
             Patient has normal renal function  
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>