<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ayra Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1>Keith Story</h1>
    <br>
    <h2>Summary</h2>
    <p>
        63-year-old with Atrial Fibrillation (AF) seen by the podiatrist after concerns about his foot health
    </p>
    <br>
    <h2>Rationale</h2>
    <p>
        Desire to investigate incidental findings during a podiatrist appointment
    </p>
    <br>
    <h2>Context</h2>
    <p>
        Atrial fibrillation is a condition that causes an irregular and often fast heartbeat. There is a risk of thromboembolic stroke due to clots forming in the left atrial appendage. The fibrillation of the atria causes blood turbulence. Clots that break loose
        can go directly to the brain whereas ordinarily clots travel to the lungs. Patients with type 2 diabetes have a 35% higher risk of atrial fibrillation compared with non-diabetics in their age group.
    </p>
    <br>
    <h2>Story</h2>
    <p>
        Keith is a 63-year-old man with type 2 diabetes (he was diagnosed when he was 17) and an irregular smoker and drinker since the age of 16. Twice a week, he goes on 3-mile walks with a friend. On one of these walks, he becomes very breathless and lightheaded.
        The sensation doesn't last long, but he has to stop and catch his breath for a minute or two. The week before, he had felt faint and lightheaded when watching TV in the evening once.
    </p>
    <p>
        Three days later, Keith is one mile into his second walk of the week when he experiences a pain in his foot. Thinking it might be an ulcer, he asks his friend to wait whilst he has a look at his foot. Keith pulls off his sock and finds a large ulcer on
        the back of his heel. Worried that he hadn't noticed the ulcer when it was smaller, he tells his friend he needs to go home and notify his doctor. Apologising for cutting their walk short, Keith and his friend turn around and head home.
    </p>
    <p>
        Keith calls the GP upon his arrival home, who books an appointment slot for him the next day. During the appointment the GP is concerned about Keith’s care/routine about his foot hygiene/checking his feet so refers him to a podiatrist. The appointment
        is booked for that same afternoon.
    </p>
    <p>
        Keith attends his podiatrist appointment and has his wound cleaned. The podiatrist also talks him through some self-managing methods he can do every day to reduce the likelihood of a sore or ulcer going unnoticed for as many days as this one has. This
        includes checking his feet every morning and night. She asks Keith if he has had any other problems he is unsure about. Keith describes his episodes of breathlessness and faintness, how one occurred during exercise and the other during a period
        of rest. The podiatrist is concerned about his heart and conducts a vascular examination, checking Keith’s pulse by manual palpation. She notices it is slightly irregular. Using a doppler she hears a stutter in Keith’s pulse. These symptoms align
        with the podiatrist’s suspicion of atrial fibrillation, and she refers Keith back to the GP for an electrocardiogram (ECG) to check the rhythm of his heart.
    </p>
    <p>
        Three days later. Keith is back in the GP surgery. The GP conducts an ECG and the results confirm the podiatrist’s suspicion of atrial fibrillation. The GP also does a CHA2DS2-VASc stroke risk score assessment. He does not have heart failure, hypertension,
        stroke or clot history, vascular disease history or other or other cardiovascular risk factors. With a score of 1 (he has diabetes) he should be considered for anticoagulation and an ORBIT bleeding risk score should be done. If it’s paroxysmal
        the GP might consider a pill in the pocket strategy e.g. with flecainide, however this is not the case. The GP explains the options for managing his heart condition. Because Keith seems to be suffering intermittently from symptoms of AF, the GP
        suggests lifestyle change rather than medication. The GP strongly recommends he stops both smoking and drinking to reduce the strain on his heart. She also suggests that Keith should change his dietary habits, but Keith says he already maintains
        a healthy diet. Keith enjoys his walks, and the GP encourages him to increase his mobility to 3-4 times a week. They agree on a weight-loss goal for Keith, who is overweight. If the lifestyle changes don’t work, then the GP says they will discuss
        medication at a later appointment. They end the appointment with the GP scheduling their next appointment for two months. She tells Keith that if he experiences any increase in symptoms then he should immediately phone in for an appointment. A
        Shared Decision Making record is created, and the Care Plan is updated. The lifestyle sections of the GP record are updated.
    </p>
</body>

</html>