

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>wound_assessment_and_treatment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_and_skin_care_treatment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_care_products</th>
        <td>
             
<table>
    
    <tr>
        <th>medical_devices_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>medical_device</th>
        <td>
             
<table>
    
    <tr>
        <th>device_type</th>
        <td>
             [{'coded_value': 'Full compression bandaging system (40mmHg)'}, {'coded_value': 'Non adherent contact layer'}] 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>procedures_and_therapies</th>
        <td>
             
<table>
    
    <tr>
        <th>procedure_record_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>procedure</th>
        <td>
             [{'free_text': 'Leg elevation'}, {'free_text': 'Gentle exercises to promote circulation'}, {'free_text': 'Use emollient on surrounding lower-limb'}] 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_assessment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_and_surrounding_skin_description</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_bed_tissue_type</th>
        <td>
             10% Slough, 90% Granulation 
        </td>
    </tr>
    
    <tr>
        <th>surrounding_skin_condition</th>
        <td>
             pink 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_observations</th>
        <td>
             
<table>
    
    <tr>
        <th>clinical_observations</th>
        <td>
             
<table>
    
    <tr>
        <th>exudate</th>
        <td>
             
<table>
    
    <tr>
        <th>exudate_amount</th>
        <td>
             Low 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>pain_score</th>
        <td>
             
<table>
    
    <tr>
        <th>value</th>
        <td>
             6 
        </td>
    </tr>
    
    <tr>
        <th>units_of_measure</th>
        <td>
             /10 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>