

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>contingency_plans</th>
        <td>
             
<table>
    
    <tr>
        <th>trigger_factors</th>
        <td>
             [{'free_text': 'Pain management not working'}, {'free_text': 'Wound not healing or improving'}, {'free_text': 'Cellulitis or signs of infection'}] 
        </td>
    </tr>
    
    <tr>
        <th>what_should_happen</th>
        <td>
             [{'free_text': 'Switch medication to 30/500mg of Co-codamol every 4 hours'}, {'free_text': 'Vascular Re-referral for review'}] 
        </td>
    </tr>
    
    <tr>
        <th>who_should_be_contacted</th>
        <td>
             
<table>
    
    <tr>
        <th>role</th>
        <td>
             District nurse 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>