

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>problem_list</th>
        <td>
             
<table>
    
    <tr>
        <th>problem_list_record_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>problem</th>
        <td>
             [{'coded_value': 'Leg ulcer'}, {'coded_value': 'BMI 30'}] 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>