

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>person_demographics</th>
        <td>
             
<table>
    
    <tr>
        <th>person_name</th>
        <td>
             
<table>
    
    <tr>
        <th>person_full_name</th>
        <td>
             Betty 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>date_of_birth</th>
        <td>
             1949 
        </td>
    </tr>
    
    <tr>
        <th>sex</th>
        <td>
             Female 
        </td>
    </tr>
    
    <tr>
        <th>ethnicity</th>
        <td>
             White British 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>