

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>wound_assessment_and_treatment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_assessment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_length,_width_and_depth</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_dimension</th>
        <td>
             
<table>
    
    <tr>
        <th>dimension_type</th>
        <td>
             [{'coded_value': 'Wound length'}, {'coded_value': 'Wound width'}, {'coded_value': 'Wound depth'}] 
        </td>
    </tr>
    
    <tr>
        <th>dimension_value</th>
        <td>
             
<table>
    
    <tr>
        <th>measurement_value</th>
        <td>
             ['5', '3', '02'] 
        </td>
    </tr>
    
    <tr>
        <th>units_of_measure</th>
        <td>
             ['cm', 'cm', 'cm'] 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_and_surrounding_skin_description</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_bed_tissue_type</th>
        <td>
             10% Slough, 90% Granulation 
        </td>
    </tr>
    
    <tr>
        <th>surrounding_skin_condition</th>
        <td>
             pink 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_observations</th>
        <td>
             
<table>
    
    <tr>
        <th>clinical_observations</th>
        <td>
             
<table>
    
    <tr>
        <th>exudate</th>
        <td>
             
<table>
    
    <tr>
        <th>exudate_amount</th>
        <td>
             Low 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>lower_limb_oedema</th>
        <td>
             Moderate 
        </td>
    </tr>
    
    <tr>
        <th>pain_score</th>
        <td>
             
<table>
    
    <tr>
        <th>value</th>
        <td>
             6 
        </td>
    </tr>
    
    <tr>
        <th>units_of_measure</th>
        <td>
             /10 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>