

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>wound_assessment_and_treatment</th>
        <td>
             
<table>
    
    <tr>
        <th>wound_assessment</th>
        <td>
             
<table>
    
    <tr>
        <th>structured_assessment</th>
        <td>
             
<table>
    
    <tr>
        <th>structured_assessment_name</th>
        <td>
             
<table>
    
    <tr>
        <th>free_text</th>
        <td>
             Once weekly for dressing changes 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_and_skin_care_treatment</th>
        <td>
             
<table>
    
    <tr>
        <th>procedures_and_therapies</th>
        <td>
             
<table>
    
    <tr>
        <th>procedure_record_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>procedure</th>
        <td>
             
<table>
    
    <tr>
        <th>free_text</th>
        <td>
             Leg elevation 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>wound_care_products</th>
        <td>
             
<table>
    
    <tr>
        <th>medical_devices_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>medical_device</th>
        <td>
             
<table>
    
    <tr>
        <th>device_type</th>
        <td>
             [{'coded_value': 'Full compression bandaging system (40mmHg)'}, {'coded_value': 'Non adherent contact layer'}] 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>medication_item_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>medication_item_cluster</th>
        <td>
             
<table>
    
    <tr>
        <th>medication_name</th>
        <td>
             
<table>
    
    <tr>
        <th>coded_value</th>
        <td>
             Paracetamol 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>quantity_supplied</th>
        <td>
             
<table>
    
    <tr>
        <th>value</th>
        <td>
             1 
        </td>
    </tr>
    
    <tr>
        <th>units_of_measure</th>
        <td>
             gram 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>medication_prescribed_by</th>
        <td>
             District nurse 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>medication_item_entry</th>
        <td>
             
<table>
    
    <tr>
        <th>medication_item_cluster</th>
        <td>
             
<table>
    
    <tr>
        <th>structured_dose_direction_cluster</th>
        <td>
             
<table>
    
    <tr>
        <th>dose_directions_description</th>
        <td>
             every 5-6 hours 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>